<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>gl-chromakey demo</title>
  <style type="text/css">
    html {
      font-family: system-ui;
    }

    body {
      background-image: linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(-45deg, #ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ccc 75%), linear-gradient(-45deg, transparent 75%, #ccc 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    }

    app {
      padding: 1em;
    }

    fieldset {
      background: #f5f5f5;
      margin-top: .5rem;
      padding: 1rem;
      max-width: 600px;
    }

    fieldset legend label {
      font-weight: bold;
    }

    fieldset input:not([type="text"]),
    fieldset>label {
      cursor: pointer;
    }

    fieldset label {
      display: block;

    }
  </style>
</head>

<body>
  <div id="app">
    <video id="video" controls width="640" height="360" loop></video>
    <canvas id="canvas" width="640" height="360"></canvas>
    <fieldset>
      <legend><label>Key Color</label></legend>
      <label>
        <input type="checkbox" id="autoKey" value="1" checked />
        Auto
      </label>
      <label>
        Manual (R,G,B)
        <input type="text" id="keyColor" placeholder="0,255,0" disabled />
      </label>
      <br />
      <label>
        Tolerance
        <input type="range" id="tolerance" min="0" max="1" step="0.01" value="0.1" />
      </label>
      <label>
        Smoothness
        <input type="range" id="smoothness" min="0" max="1" step="0.01" value="0.1" />
      </label>
      <label>
        Spill
        <input type="range" id="spill" min="0" max="1" step="0.01" value="0.0" />
      </label>
    </fieldset>
    <fieldset>
      <legend><label>Options</label></legend>
      <label>
        <input type="checkbox" id="showContentBounds" value="1" />
        Show content bounds (green outline)
      </label>
      <label>
        <input type="checkbox" id="enableDebug" value="1" />
        Show auto-detected key colors (debug)
      </label>
    </fieldset>
  </div>
  <script type="module" src="/src/demo.js"></script>
</body>

</html>